<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(170, 0, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ReadDicom">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入测试图片</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>50</y>
     <width>481</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>功能测试</string>
   </property>
   <widget class="QPushButton" name="pushButton_ColorWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取窗宽</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ColorLevel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取窗位</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ColorWindow">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ColorLevel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicechange">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>轴状-切换切面</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicerange">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取切片范围</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_SliceRange">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>160</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GetSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>获取尺寸</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Position">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>获取位置</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_width">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_height">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_y">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_x">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999999</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MPRPosition">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MPR 定位</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_SliceRange_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>160</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicerange_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取切片范围</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_SliceRange_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>160</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicerange_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取切片范围</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>54</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>轴状：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>54</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>矢状：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>54</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>冠状：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicechange_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>矢状-切换切面</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Slicechange_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>冠状-切换切面</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
